<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5 - create-user</title>
</head>

<body>
    <p>Опишіть своїми словами, що таке метод об'єкту. Це функції всередині об'єкту, яку можна викликати не засмічуючи
        глобальну область видимості. </p>
    <p>Який тип даних може мати значення властивості об'єкта? Будь-який, а ось ключ є строкою.</p>
    <p>Об'єкт це посилальний тип даних. Що означає це поняття? Те, що при копіюванні об'єкта шляхом перезаписування його
        в іншу змінну, не створюється новий об'єкт, а просто створюється посилання на попередній, тобто з одним і тим
        самим об'єктом можна працювати через дві змінні, де є посилання на нього.</p>
    <script src="js/index.js"></script>
</body>

</html>