<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW3 - find-multiples</title>
</head>

<body>
    <p>Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
        Цикли створені для того аби не робити одні й ті самі дії декілька раз, а натомість організувати в один код
        конструкції, які повторюють одній ті самі дії/ інструкції. </p>
    <p>Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
        Цикл while не так часто використовують у практиці, він використовується лише коли умова вірна, якщо вона не
        вірна, то цикл while не виконається жодного разу, бо умова перевіряється перед кожною ітерацією. Цикл do...while
        натомість виконається завжди один раз коли умова є невірною. Найкращою практикою є використання циклу for, в
        ньому як і в do..while умова перевіряється після кожної ітерації.</p>
    <p>Що таке явне та неявне приведення (перетворення) типів даних у JS?
        Будь-який тип данних може бути перетворений в інший в js, різниця полягає лише в тому, що в явному перетворенні
        типів даних ми прямо вказуємо js про це перетворення, а в неявному це відбувається автоматично.
    </p>
    <script src="js/index.js"></script>
</body>

</html>