<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW7 - filter-array</title>
</head>

<body>
    <p>Опишіть своїми словами як працює метод forEach. Викликає колбек функцію для кожного елементу масиву один раз.</p>
    <p>Як очистити масив? 1 спосіб : let  arr= [1, 2, 3, 4] => arr = []; 2 спосіб: arr.length = 0</p>
    <p>Як можна перевірити, що та чи інша змінна є масивом? Метод Array.isArray() повертає true, якщо об'єкт є масивом і false, якщо масивом не є.</p>
    <script src="js/index.js"></script>
</body>

</html>