<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW4 - math-function</title>
</head>

<body>
    <p>Описати своїми словами навіщо потрібні функції у програмуванні.
        Функції - це цеглинки з яких будується програма, вони потрібні для того аби кожного разу не дублювати велику
        кількість коду, що може повторюватись в різних місцях.</p>
    <p>Описати своїми словами, навіщо у функцію передавати аргумент.
        Аргумент – це значення, передане в функцію під час її виклику. В функцію потрібно передавати аргументи, бо тоді
        значення які в ній є стануть undefined. </p>
    <p>Що таке оператор return та як він працює всередині функції?
        Return зупиняє функцію і повертає значення із функції в сам код. </p>
    <script src="js/index.js"></script>
</body>

</html>