<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6 - user-age-and-password</title>
</head>

<body>
    <p>Опишіть своїми словами, що таке екранування, і навіщо воно потрібне в мовах програмування. спеціальні символи в
        регулярних виразах. Дає можливість використовувати спеціальні символи (слеш, кавички) як звичайні, додаючи \..
    </p>
    <p>Які засоби оголошення функцій ви знаєте? Є два способи оголошення функції: "function declaration statement" -
        коли маємо ключове слово function; "function definition expression" - коли записується в змінну.</p>
    <p>Що таке hoisting, як він працює для змінних та функцій? Іншими словами - "підняття", це коли змінні і оголошення
        функції пересуваються вгору своєї області видимості перед тим як код буде виконано. Неважливо де були оголошені
        функція або змінні, всі вони пересуваються вгору своєї області видимості, незалежно від того, локальна вона або
        глобальна.</p>
    <script src="js/index.js"></script>
</body>

</html>